PORT = 5000
jwtPrivateKey=newproject_jwtPrivateKey
DB_CONNECTION_STRING=mongodb+srv://swathi:swathijune1993@cluster0.soimuvi.mongodb.net/HighAndLow?retryWrites=true&w=majority
CRYPTO_PASS=HIGHANDLOWCRYPTOPASSWORDHIGHANDLOWCRYPTOPASSWORDCODEGE
CRYPTO_SALT=HIGHANDLOWSALtCRYpToBEHIGHANDLOWCRYPTOPASSWORDCODEGE
TIGER_PASSWORD=SWATHITIGERGPASSWORD
TIGER_SALT=SWATHITIGERSALT
REDIS_HOST=redis-13094.c8.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=13094
REDIS_AUTH=SsotkIrFGNrvdPMVsKJi3KcQPVMwXYTH
